{
  "renderer/_default.page.client.tsx": {
    "file": "assets/renderer/_default.page.client.tsx.8da333f3.js",
    "src": "renderer/_default.page.client.tsx",
    "isEntry": true,
    "dynamicImports": [
      "renderer/_error.page.jsx",
      "pages/blog/index.page.jsx",
      "pages/index/index.page.tsx",
      "pages/projects/index.page.jsx",
      "pages/tag/index.page.jsx",
      "pages/blog/2020/08/custom-scripts-in-windows-contextmenu.page.mdx",
      "renderer/_default.page.server.tsx",
      "pages/blog/index.page.server.jsx",
      "pages/index/index.page.server.jsx",
      "pages/tag/index.page.server.js",
      "pages/blog/renderer/_default.page.server.jsx",
      "pages/tag/index.page.route.js"
    ],
    "css": [
      "assets/renderer/_default.page.client.tsx.e475321d.css"
    ]
  },
  "renderer/_error.page.jsx": {
    "file": "assets/_error.page.ce0f5797.js",
    "src": "renderer/_error.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "pages/blog/index.page.jsx": {
    "file": "assets/index.page.33853533.js",
    "src": "pages/blog/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx",
      "_BlogPostCard.3cb17586.js"
    ]
  },
  "_BlogPostCard.3cb17586.js": {
    "file": "assets/BlogPostCard.3cb17586.js",
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "pages/index/index.page.tsx": {
    "file": "assets/index.page.ee7fa055.js",
    "src": "pages/index/index.page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx",
      "_BlogPostCard.3cb17586.js"
    ]
  },
  "pages/projects/index.page.jsx": {
    "file": "assets/index.page.1935f77c.js",
    "src": "pages/projects/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "pages/tag/index.page.jsx": {
    "file": "assets/index.page.eebc63e3.js",
    "src": "pages/tag/index.page.jsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "pages/blog/2020/08/custom-scripts-in-windows-contextmenu.page.mdx": {
    "file": "assets/custom-scripts-in-windows-contextmenu.page.7f49f20e.js",
    "src": "pages/blog/2020/08/custom-scripts-in-windows-contextmenu.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "renderer/_default.page.server.tsx": {
    "file": "assets/_default.page.server.80ce0a6e.js",
    "src": "renderer/_default.page.server.tsx",
    "isDynamicEntry": true
  },
  "pages/blog/index.page.server.jsx": {
    "file": "assets/index.page.server.22ca5443.js",
    "src": "pages/blog/index.page.server.jsx",
    "isDynamicEntry": true
  },
  "pages/index/index.page.server.jsx": {
    "file": "assets/index.page.server.a363521a.js",
    "src": "pages/index/index.page.server.jsx",
    "isDynamicEntry": true
  },
  "pages/tag/index.page.server.js": {
    "file": "assets/index.page.server.34aae343.js",
    "src": "pages/tag/index.page.server.js",
    "isDynamicEntry": true
  },
  "pages/blog/renderer/_default.page.server.jsx": {
    "file": "assets/_default.page.server.839fdf31.js",
    "src": "pages/blog/renderer/_default.page.server.jsx",
    "isDynamicEntry": true
  },
  "pages/tag/index.page.route.js": {
    "file": "assets/index.page.route.aae8f936.js",
    "src": "pages/tag/index.page.route.js",
    "isDynamicEntry": true
  }
}